<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeBody</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="stylesheet" href="/BdOQNsOG4AF0wnM5">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-F0G70KYDC2N5K05zt7a/4tz4I0Oa3w1shNjvBi5+Mk1Zihj0+JvtCqYrShTfZP1rRUYwuFbKFQZhGeRO1t7pdQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="script.js"></script>

    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Oooh+Baby&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yomogi&family=Zen+Kaku+Gothic+New&family=Zen+Maru+Gothic&display=swap"
        rel="stylesheet">

    <!-- ICON -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <!-- HEADER -->

    <header>
        <a href="index.html" class="logo">Saki</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">MENU</label>
        <nav class="navbar">
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href='#'>Project +</a>
                    <ul>
                        <li><a href="HomeBody.html">HomeBody</a></li>
                        <li><a href="WanderHost.html">WanderHost</a></li>
                        <li><a href="Miyajima_Pharmacy.html">Miyajima Pharmacy</a></li>
                        <li><a href="Signage.html">Digital Signage</a></li>
                        <li><a href="Omotenashi.html">Omotenashi Connect</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- TITLE -->

    <section>
        <div class="background-style9">
            <div class="container-style4">
                <div>
                    <img src="HomeBody/Img-HomeBody-Heroimage-001-Prototype.svg" alt="" class="image-style2">
                </div>
            </div>
        </div>
        <div class="container-style1">
            <p>Project</p>
            <h1>HomeBody</h1>
            <h5>Home Workout Assistant App</h5><br>
        </div>
    </section>

    <!-- OVERVIEW -->

    <section>
        <div class="min-width">
            <div class="container-style1">
                <h3>Overview</h3>
                <p> The project aims to create a fitness app that revolutionizes home workouts by utilizing
                    common household items as weights, such as cans of soup, milk jugs, or cereal boxes. As a UX
                    researcher, the goal is to understand how users approach working out at home and their
                    struggles, then design creative solutions to enhance their home fitness experience. Target
                    users include home exercisers, fitness enthusiasts, budget-conscious individuals, and busy
                    users who prefer working out at home for convenience, affordability, and flexibility.</p>
            </div>

            <div class="container-style1">
                <div class="layout2">
                    <div class="box-style1">
                        <h4 class="h4-yellow-left">The Problem Statement</h4><br><br>
                        <ul>
                            <li>
                                <p>Limited access to gym equipment during challenging times like COVID-19 hinders
                                    consistent fitness routines.</p>
                            </li>
                            <li>
                                <p>Decreased physical activity levels due to the inability to visit gyms or engage in
                                    outdoor activities.</p>
                            </li>
                            <li>
                                <p>Lack of external motivation leads to difficulty staying committed to fitness goals.
                                </p>
                            </li>
                            <li>
                                <p>Limited variety in home workouts contributes to decreased engagement and interest in
                                    exercising regularly.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="box-style1">
                        <h4 class="h4-yellow-left">The Solution Statement</h4><br><br>
                        <ul>
                            <li>
                                <p>Develop a user-friendly fitness app for home workouts during challenging times like
                                    COVID-19.</p>
                            </li>
                            <li>
                                <p>Utilize common household items as substitutes for gym equipment to offer a
                                    cost-effective fitness solution.</p>
                            </li>
                            <li>
                                <p>Integrate personalized workout plans, instructional videos, progress tracking, and
                                    motivational content.</p>
                            </li>
                            <li>
                                <p>Provide innovative and creative exercises for convenient home workouts without
                                    needing gyms or outdoor spaces.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EMPATHIZE -->

    <section>

        <div class="min-width">
            <div class="container-style1">
                <h3>Empathize</h3>
                <p> I conducted user research with a diverse group, including fitness enthusiasts, busy
                    professionals, elderly individuals, budget-conscious users, and tech-savvy individuals. This
                    research aimed to gather insights into a range of user needs, preferences, and challenges related to
                    home workouts and fitness apps.</p>
            </div>
        </div>

        <br><br><br>

        <div class="background-style9">
            <div class="container-style1">
                <div class="layout3">
                    <div class="box-style1">

                        <h4 class="h4-yellow-left">Fitness Routine and Goals:</h4><br><br>
                        <ol>
                            <li>
                                <p>What does your typical fitness routine look like?</p>
                            </li>
                            <li>
                                <p>What are your fitness goals, and how do you track your progress towards them?</p>
                            </li>
                            <li>
                                <p>How do you prepare for a workout (workout plan, whatever equipment is available,
                                    joining
                                    workout class, etc)? (if applicable, follow up with probing questions on how they
                                    build
                                    a workout plan)
                                </p>
                            </li>
                        </ol>
                    </div>
                    <div class="box-style1">
                        <h4 class="h4-yellow-left">Home Workout Challenges:</h4><br><br>
                        <ol>
                            <li>
                                <p>What challenges do you face when working out?</p>
                            </li>
                            <li>
                                <p>What equipment (if any) do you use for your workouts? </p>
                            </li>
                            <li>
                                <p>How much space do you have in your home to work out?</p>
                            </li>
                        </ol>
                    </div>
                    <div class="box-style1">

                        <h4 class="h4-yellow-left">Motivation and Engagement:</h4><br><br>
                        <ol>
                            <li>
                                <p>What motivates you to stay active and consistent with your workouts?</p>
                            </li>
                            <li>
                                <p>Do you find it challenging to stay motivated when exercising? If yes, what could help
                                    improve this?</p>
                            </li>
                            <li>
                                <p>Are there any specific types of exercises or workout routines you prefer or would
                                    like to
                                    explore?</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!-- CARDSORTING -->

        <div class="min-width">
            <div class="container-style1">
                <p>Based on user feedback, a card sorting activity was conducted to categorize interview responses into
                    five groups: fitness goals and preferences, equipment availability, workout environment, fitness
                    level and experience, and motivation and accountability.</p>
            </div>
        </div>
        <div class="min-width">
            <div class="container-style1">
                <img src="HomeBody/Img-HomeBody-Empathize-001-Cardsorting.svg" alt="Cardsorting" class="image-style2">
            </div>
        </div>

        <!-- SURVEY -->

        <div class="min-width">
            <div class="container-style1">
                <p>I conducted a quantitative survey involving 10 participants to gain insights into their
                    fitness-related habits and preferences. The survey aimed to understand users' specific habits and
                    needs related to home workouts, providing valuable data for further analysis and decision-making in
                    app development or fitness program design. </p>
            </div>
        </div>

        <div class="min-width">
            <div class="container-style1">
                <div class="layout2">
                    <div class="box-style3">
                        <h4 class="h4-yellow-left">How likely are you to have access to exercise equipment?</h4>
                    </div>
                    <div class="box-style3">
                        <img src="HomeBody/Img-HomeBody-Discover-002-Question1.svg" alt="" class="image-style2">
                    </div>
                </div>
            </div>

            <div class="container-style1">
                <div class="layout2">
                    <div class="box-style3">
                        <h4 class="h4-yellow-left">How interested would you be in virtual fitness classes?</h4>
                    </div>
                    <div class="box-style3">
                        <img src="HomeBody/Img-HomeBody-Discover-003-Question2.svg" alt="" class="image-style2">
                    </div>
                </div>
            </div>

            <div class="container-style1">
                <div class="layout2">
                    <div class="box-style3">
                        <h4 class="h4-yellow-left">How would you describe your current fitness level?</h4>
                    </div>
                    <div class="box-style3">
                        <img src="HomeBody/Img-HomeBody-Discover-004-Question3.svg" alt="" class="image-style2">
                    </div>
                </div>
            </div>

            <div class="container-style1">
                <div class="layout2">
                    <div class="box-style3">
                        <h4 class="h4-yellow-left">On aveage how often do you work out in a given week?</h4>
                    </div>
                    <div class="box-style3">
                        <img src="HomeBody/Img-HomeBody-Discover-005-Question4.svg" alt="" class="image-style2">
                    </div>
                </div>
            </div>

            <div class="container-style1">
                <div class="layout2">
                    <div class="box-style3">
                        <h4 class="h4-yellow-left">What is the ideal length of time you would spend on a single at home
                            workout session?</h4>
                    </div>
                    <div class="box-style3">
                        <img src="HomeBody/Img-HomeBody-Discover-006-Question5.svg" alt="" class="image-style2">
                    </div>
                </div>
            </div>

            <div class="container-style1">
                <div class="layout2">
                    <div class="box-style3">
                        <h4 class="h4-yellow-left">What type of workouts do you prefer?</h4>
                    </div>
                    <div class="box-style3">
                        <img src="HomeBody/Img-HomeBody-Discover-007-Question6.svg" alt="" class="image-style2">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DEFINE -->

    <section>
        <div class="min-width">
            <div class="container-style1">
                <h3>Define</h3>
                <p> Persona Blake emerged from in-depth user research, capturing common themes like fitness goals,
                    equipment preferences, challenges, motivations, and behaviors. Blake, a busy Data Analyst from San
                    Francisco, embodies the need for affordable home workout solutions and personalized guidance. </p>
            </div>
        </div>

        <!-- PERSONA -->

        <div class="background-style9">

            <div class="container-style1">
                <h4 class="h4-yellow-left">"Juggling my demanding schedule as a Data Analyst, I'm constantly on
                    the lookout for ways to
                    stay active that fit into my busy
                    day."
                </h4>
            </div>

            <div class="container-style3">
                <div class="layout7">
                    <div class="box-style1">
                        <img src="HomeBody/Img-HomeBody-Define-001-Blake.jpg" alt="Blake"
                            class="responsive-image image-style1"><br><br>
                        <h4 class="h4-grey-center">Blake Brown</h4>
                        <br><br>
                        <p>AGE: 25</p>
                        <p>JOB TITLE: Data Analyst</p>
                        <p>STATUS: Single</p>
                        <p>LOCATION: San Francisco, CA</p>
                    </div>
                    <div class="layout8">
                        <div class="box-style1">
                            <h4 class="h4-yellow-left">ABOUT</h4><br>
                            <p>Blake Brown, a busy Data Analyst from San Francisco, aims to stay fit without
                                costly gym memberships. He needs affordable home workout solutions and
                                personalized guidance. His pain points include limited gym access and finding
                                achievable home workout routines.</p>

                        </div>
                        <div class="box-style1">
                            <h4 class="h4-yellow-left">GOALS</h4><br>
                            <ul>
                                <li>
                                    <p>Staying active without the need for costly fitness programs or gym
                                        memberships.</p>
                                </li>
                                <li>
                                    <p>Utilizing commonly available materials and his home environment for
                                        workouts.</p>
                                </li>
                                <li>
                                    <p>Saving time and money by exercising at home instead of commuting to a
                                        gym.
                                    </p>
                                </li>
                                <li>
                                    <p>Discovering creative yet effective exercises and sharing at-home workout
                                        routines with the community.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="box-style1">
                            <h4 class="h4-yellow-left">PAIN POINTS</h4><br>
                            <ul>
                                <li>
                                    <p>Limited time available for working out.</p>
                                </li>
                                <li>
                                    <p>Reluctance to invest excessively in costly gym memberships or personal
                                        trainers.</p>
                                </li>
                                <li>
                                    <p>Inconvenient access to exercise facilities or equipment.</p>
                                </li>
                                <li>
                                    <p>Challenges in finding straightforward and achievable workout routines or
                                        plans for home workouts.</p>
                                </li>
                                <li>
                                    <p>Feeling intimidated by gym culture and valuing privacy and independence.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- BACKGROUND -->

        <!-- EMPATHY MAP -->

        <div class="background-style9">
            <div class="min-width">
                <div class="container-style1">
                    <p>The affinity diagram for Persona Blake revealed key insights from user research, categorizing
                        data
                        into themes like fitness goals, equipment preferences, challenges, motivations, and behaviors.
                    </p>
                </div>
            </div>
        </div>
        <div class="background-style9">
            <div class="container-style1">

                <div class="layout2">
                    <div class="box-style1">
                        <h4 class="h4-yellow-left">SAY</h4>
                        <p>"Accessing healthcare could be more modern."</p>
                        <p>"I wish pharmacies offered cashless options."</p>
                        <p>"Finding reliable healthcare information is difficult."</p>
                    </div>
                    <div class="box-style1">
                        <h4 class="h4-yellow-left">THINKS</h4>
                        <p>Concerned about limited modern healthcare in rural areas.</p>
                        <p>Desires convenience managing medication.</p>
                        <p>Seeks reliable healthcare information.</p>
                    </div>
                    <div class="box-style1">
                        <h4 class="h4-yellow-left">DOES</h4>
                        <p>Researches healthcare options online.</p>
                        <p>Considers convenience in healthcare choices.</p>
                        <p>Manages medication efficiently.</p>
                    </div>
                    <div class="box-style1">
                        <h4 class="h4-yellow-left">FEELS</h4>
                        <p>- Concerned about limited modern healthcare in rural areas.</p>
                        <p>- Desires convenience managing medication.</p>
                        <p>- Seeks reliable healthcare information.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- STORYBOARD -->

        <div class="background-style9">
            <div class="min-width">
                <div class="container-style5">
                    <p>Blake's storyboard captures his fitness journey as a busy Data Analyst in San Francisco seeking
                        effective
                        home workout solutions. It visualizes his challenges with limited time and access to gym
                        facilities,
                        leading to his discovery of personalized at-home routines.
                    </p>
                </div>
            </div>
        </div>

        <div class="background-style9">
            <div class="container-style1">
                <div class="layout6">
                    <div class="box-style1">
                        <img src="HomeBody/Img-HomeBody-Define-002-Storyboard.png" alt="" class="image-style2">
                        <hr><br>
                        <h4 class="h4-yellow-left">1. Busy Schedule, Fitness Goals</h4>
                        <br>
                        <p>Blake, a Data Analyst in San Francisco, struggles to find time
                            for gym visits due to his demanding work schedule. He's determined to stay fit despite these
                            challenges.
                        </p>
                    </div>
                    <div class="box-style1">
                        <img src="HomeBody/Img-HomeBody-Define-003-Storyboard.png" class="image-style2">
                        <hr><br>
                        <h4 class="h4-yellow-left">2. Home Workout Exploration</h4>
                        <br>
                        <p>Blake starts exploring home workout options but finds them lacking in variety and guidance.
                            He wants a solution that offers creative exercises and personalized plans.</p>
                    </div>
                    <div class="box-style1">
                        <img src="HomeBody/Img-HomeBody-Define-004-Storyboard.png" alt="Avatar" class="image-style2">
                        <hr><br>
                        <h4 class="h4-yellow-left">3. Discovering the HomeBody App</h4>
                        <br>
                        <p>Blake discovers the fitness app that empowers users with affordable and effective home
                            workout solutions. Intrigued, he decides to give it a try.</p>
                    </div>
                    <div class="box-style1">
                        <img src="HomeBody/Img-HomeBody-Define-005-Storyboard.png" alt="Avatar" class="image-style2">
                        <hr><br>
                        <h4 class="h4-yellow-left">4. App Experience</h4>
                        <br>
                        <p>Using the app, Blake finds a range of creative exercises using household items. The
                            personalized workout plans and progress tracking feature keep him motivated.</p>
                    </div>
                    <div class="box-style1">
                        <img src="HomeBody/Img-HomeBody-Define-006-Storyboard.png" alt="Avatar" class="image-style2">
                        <hr><br>
                        <h4 class="h4-yellow-left">5. Achieving Fitness Goals</h4>
                        <br>
                        <p>With consistent use of the app, Blake starts seeing progress in his fitness journey. He feels
                            more energized and confident despite his busy schedule.</p>
                    </div>
                    <div class="box-style1">
                        <img src="HomeBody/Img-HomeBody-Define-007-Storyboard.png" alt="Avatar" class="image-style2">
                        <hr><br>
                        <h4 class="h4-yellow-left">6. Satisfied User</h4>
                        <br>
                        <p>Blake becomes a satisfied user of the HomeBody app, recommending it to friends and colleagues
                            who also struggle to balance work and fitness.</p>
                    </div>
                </div>
            </div>
        </div><!-- BACKGROUND -->

        <!-- USER JOURNEYMAP 
        <div class="container-style5">
            <p>Blake's user journey map begins with his initial challenges, such as limited time and access to gym
                facilities, leading to his
                search for affordable home workout solutions. The map highlights key touchpoints, including discovering
                personalized at-home routines and overcoming initial reluctance due to gym costs and time constraints.
            </p>
        </div>-->

    </section>

    <!-- IDEATE -->

    <section>
        <div class="min-width">
            <div class="container-style1">
                <h3>Ideate</h3>
                <p>During the ideate phase, the primary focus is on generating and refining ideas to effectively address
                    the specific needs and pain points of individuals seeking home workout solutions.</p>
            </div>
        </div>

        <div class="background-style9">
            <div class="container-style1">
                <div class="layout3">
                    <div class="box-style1">
                        <h4 class="h4-yellow-center">I like</h4>
                        <br>
                        <ul>
                            <li>
                                <p>
                                    I like how the primary service is prominently displayed at the top of the page.</p>
                            </li>
                            <li>
                                <p>I like how each pharmacy location is clearly listed with its respective operating
                                    hours,
                                    ensuring users can easily access the information they need.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="box-style1">
                        <h4 class="h4-yellow-center">I wish</h4>
                        <br>
                        <ul>
                            <li>
                                <p>I wish for interactive elements such as chat support or FAQs to assist users in
                                    understanding and utilizing services effectively.</p>
                            </li>
                            <li>
                                <p>I wish for a user-friendly interface that intuitively guides visitors to essential
                                    information about pharmaceutical services and location details..</p>
                            </li>
                        </ul>
                    </div>
                    <div class="box-style1">
                        <h4 class="h4-yellow-center">What if</h4>
                        <br>
                        <ul>
                            <li>
                                <p>What if we create virtual tours or interactive guides to familiarize new customers
                                    with
                                    the pharmacy's layout and services before their visit?</p>
                            </li>
                            <li>
                                <p>What if we partner with local delivery services to offer convenient home delivery
                                    options
                                    for prescriptions and healthcare products?</p>
                            </li>
                            <li>
                                <p>What if we integrate real-time updates on medication availability and stock levels to
                                    inform users and prevent disappointment when visiting the pharmacy?</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="min-width">
            <div class="container-style1">
                <p>The priority matrix for the fitness app focuses on convenience, affordability, user experience, and
                    flexibility. </p>
            </div>
        </div>
        <div class="container-style1">
            <div class="background-style15">
                <div class="container-style1">
                    <div>
                        <img src="HomeBody/Img-HomeBody-Ideate-001-Priority_Matrix.svg" alt="" class="image-style2">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DESIGN -->

    <section>
        <div class="min-width">
            <div class="container-style1">
                <h3>Design</h3>
                <p>During the design phase of the fitness app, the focus is on creating a visually appealing and
                    intuitive user interface, incorporating interactive elements </p>
            </div>
        </div>
        <div>
            <img src="HomeBody/Img-HomeBody-Design-001-Wireframe.svg" alt="" class="image-style2">
        </div>
    </section>

    <!-- USER TEST -->

    <section>
        <div class="min-width">
            <div class="container-style1">
                <h3>User Test</h3>
                <p>After creating the wireframes, user testing was conducted, and the findings were analyzed and
                    categorized
                    into four groups: Interface Functionality, Content Clarity, Feature Requests, and User Preferences.
                </p>
            </div>
        </div>

        <div class="min-width">
            <div class="container-style1">
                <div class="layout2">
                    <div class="box-style3">
                        <h4 class="h4-yellow-left">Task1: <br>Sign up for an account on the app.</h4><br><br>
                        <p>5 out of 5 users completed the task.
                        </p>
                    </div>
                    <div class="box-style3">
                        <img src="HomeBody/Img-HomeBody-User_Test-001-Task1.svg" alt="" class="image-style2">
                    </div>
                </div>
            </div>
            <div class="container-style1">
                <div class="layout2">
                    <div class="box-style3">
                        <h4 class="h4-yellow-left">Task2: <br>Create a personalized workout plan.</h4><br><br>
                        <p>5 out of 3 users successfully completes the task. 5 out of 2 users partially completed
                            the
                            task.
                        </p>
                    </div>
                    <div class="box-style3">
                        <img src="HomeBody/Img-HomeBody-User_Test-002-Task2.svg" alt="" class="image-style2">
                    </div>
                </div>
            </div>

            <div class="container-style1">
                <div class="layout2">
                    <div class="box-style3">
                        <h4 class="h4-yellow-left">Task3: <br>Complete a workout session.</h4><br><br>
                        <p>5 out of 3 users completed the task. 5 out of 1 user partially completed the task, and 1
                            user
                            did
                            not complete the task.
                        </p>
                    </div>
                    <div class="box-style3">
                        <img src="HomeBody/Img-HomeBody-User_Test-003-Task3.svg" alt="" class="image-style2">
                    </div>
                </div>
            </div>
        </div>

        <div class="min-width">
            <div class="container-style1">
                <h4 class="h4-yellow-left">Success Rate</h4><br><br>
                <img src="HomeBody/Img-HomeBody-User_Test-004-Success_Rate.svg" alt="" class="image-style2">
            </div>
        </div>
    </section>

    <!-- FINAL DESIGN -->

    <section>
        <div class="container-style1">
            <h3>Final Design</h3>
        </div>

        <!-- WIREFLOW -->
        <div class="background-style9">
            <div class="min-width">
                <div class="container-style1">
                    <p>Below is the user flow for logging in or signing up for the first time. If it's a new user, the
                        app
                        will prompt them to create a profile to enable the algorithm to generate a personalized workout
                        plan.</p>
                </div>
            </div>
        </div>
        <div class="min-width">
            <div class="container-style1">
                <img src="HomeBody/Img-HomeBody-Final_Design-001-Userflow_Onboarding.svg" alt="" class="image-style2">
            </div>
            <div class="container-style1">
                <img src="HomeBody/Img-HomeBody-Final_Design-002-Wireflow_Onboarding.svg" alt="" class="image-style2">
            </div>
        </div>

        <div class="background-style9">
            <div class="min-width">
                <div class="container-style1">
                    <p>If the user chooses to create a profile, they will answer questions about their body, personal
                        preferences, and workout habits. Based on this information, the app will generate a customized
                        program that matches their needs.</p>
                </div>
            </div>
        </div>
        <div class="min-width">
            <div class="container-style1">
                <img src="HomeBody/Img-HomeBody-Final_Design-003-Userflow_Profile.svg" alt="" class="image-style2">
            </div>
            <div class="container-style1">
                <img src="HomeBody/Img-HomeBody-Final_Design-004-Wireflow_Profile.svg" alt="" class="image-style2">
            </div>
        </div>

        <div class="background-style9">
            <div class="min-width">
                <div class="container-style1">
                    <p>If the user opts not to create a profile, they will be presented with an empty dashboard in the
                        fitness app. The app will prompt them to add preset workout programs or exercises, which they
                        can
                        select individually.</p>
                </div>
            </div>
        </div>
        <div class="min-width">
            <div class="container-style1">
                <img src="HomeBody/Img-HomeBody-Final_Design-005-Userflow_Edit.svg" alt="" class="image-style2">
            </div>
            <div class="container-style1">
                <img src="HomeBody/Img-HomeBody-Final_Design-006-Wireflow_Edit.svg" alt="" class="image-style2">
            </div>
        </div>

        <div class="background-style9">
            <div class="min-width">
                <div class="container-style1">
                    <p>From the dashboard, users can access workout videos and choose modified versions of each workout.
                        Upon completing a workout, they will be directed to the workout log to track their
                        accomplishments.
                    </p>
                </div>
            </div>
        </div>
        <div class="min-width">
            <div class="container-style1">
                <img src="HomeBody/Img-HomeBody-Final_Design-007-Userflow_Workout.svg" alt="" class="image-style2">
            </div>
            <div class="container-style1">
                <img src="HomeBody/Img-HomeBody-Final_Design-008-Wireflow_Workout.svg" alt="" class="image-style2">
            </div>
        </div>

    </section>

    <section>
        <div class="container-style1">
            <h3>Prototype</h3>
        </div>
        <div><br><br><br><br><br><br>
            <img src="HomeBody/Img-HomeBody-All_Screens-001-GIF.gif" alt="GIF"
                class="image-style8"><br><br><br><br><br><br>
        </div>
        <div class="background-style9">
            <img src="HomeBody/Img-HomeBody-All_Screens-003-Prototype.svg" alt="Prototype" class="image-style2">
        </div>
    </section>


    <!-- HORIZONTAL SCROLL -->

    <section>
        <div class="background-style1">
            <div class="container-style2">
                <h1>More Projects</h1>
            </div>
            <div class="container-style1">
                <div class="container">

                    <ul class="cards">

                        <li class="card">
                            <div class="box-style3">
                                <div>
                                    <a href="HomeBody.html" class="link">
                                        <div class="background-style10">
                                            <img src="HomeBody/Img-HomeBody-Heroimage-001-Prototype.svg" alt=""
                                                class="image-style3">
                                        </div>
                                    </a>
                                </div>
                                <div class="box-caption">
                                    <a href="HomeBody.html" class="link">
                                        <h4 class="h4-yellow-left">HomeBody</h4>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                    <p>Home Workout Assistant App</p>
                                </div>
                            </div>
                        </li>

                        <li class="card">
                            <div class="box-style3">
                                <div>
                                    <a href="WanderHost.html" class="link">
                                        <div class="background-style8">
                                            <img src="WanderHost/Img-WanderHost-Heroimage-001-Prototype.svg" alt=""
                                                class="image-style3">
                                        </div>
                                    </a>
                                </div>
                                <div class="box-caption">
                                    <a href="WanderHost.html" class="link">
                                        <h4 class="h4-pink-left">WanderHost</h4>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                    <p>Volunteer Travel App</p>
                                </div>
                            </div>
                        </li>

                        <li class="card">
                            <div class="box-style3">
                                <div>
                                    <a href="Miyajima_Pharmacy.html" class="link">
                                        <div class="background-style6">
                                            <img src="Pharmacy/Img-Pharmacy-Heroimage-001-Prototype.svg" alt=""
                                                class="image-style3">
                                        </div>
                                    </a>
                                </div>
                                <div class="box-caption">
                                    <a href="Miyajima_Pharmacy.html" class="link">
                                        <h4 class="h4-blue-left">Miyajima Pharmacy</h4>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                    <p>Responsive Website</p>
                                </div>
                            </div>

                        <li class="card">
                            <div class="box-style3">
                                <div>
                                    <a href="Signage.html" class="link">
                                        <div class="background-style12">
                                            <img src="Signage/Img-Signage-Heroimage-001-Prototype.svg" alt=""
                                                class="image-style3">
                                        </div>
                                    </a>
                                </div>
                                <div class="box-caption">
                                    <a href="Signage.html" class="link">
                                        <h4 class="h4-green-left">Digital Signage</h4>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                    <p>Echo Show 15 Screen</p>
                                </div>
                            </div>
                        </li>

                        <li class="card">
                            <div class="box-style3">
                                <div>
                                    <a href="Omotenashi.html" class="link">
                                        <div class="background-style17">
                                            <img src="Omotenashi/Img-Omotenashi-Heroimage-001-Prototype.svg" alt=""
                                                class="image-style3">
                                        </div>
                                    </a>
                                </div>
                                <div class="box-caption">
                                    <a href="Omotenashi.html" class="link">
                                        <h4 class="h4-grey-left">Omotenashi Connect</h4>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                    <p>Responsive Website</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <footer>
        <div class="container-style1">
            <div class="layout9">
                <div class="box-style1">
                    <h1 class="h1-left">Get in Touch</h1><br><br>
                    <h4>sakidesigns.co@gmail.com
                    </h4>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>